body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    /* border-bottom: 1px solid black; */
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.header img{
    max-height: 50px;
}
.nav{
    display: flex;
    gap: 30px;
}

.nav a{
    text-decoration: none;
    color: rgb(3, 3, 50);
    font-weight: bold;
    padding: 5px;
}
.enroll-btn{
    background-color: rgb(99, 205, 217);
    color: white;
    border: none;
    padding: 25px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.enroll-btn:hover{
    background-color: #0056b3;
}

.content{
    padding: 30px;
    text-align: center;
}
.content h1{
    font-size: 3em;
    margin-bottom: 20px;
}
.content p{
    font-size: 1.2em;
    color: rgba(49, 32, 90, 0.982);
}
.info-section{
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: whitesmoke;
}
.info-section .text{
    max-width: 500px;
}
.info-section .text ul{
    list-style-type: none;
    padding: 0;
}
.info-section .text li{
    display: flex;
    align-items: center;
    margin-bottom: 15px ;
    font-size: 1.5em;
    font-weight: bold;
    
}
.info-section .text  p{
    align-items: center;
    margin-left: 185px;
    margin-top: -40px;
}
.info-section img{
    max-width: 1000px;
    margin-left: 100px;
}
.info-section .text .key-img{
    max-width: 100px;
    margin-right: 15px;
    margin-top: 30px;
}

.center-section{
    text-align: center;
    padding: 40px;
    background-color: rgb(247, 227, 230);
}

.center-section .cen-content h1{
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(57, 14, 109);
}
.center-section .cen-content p{
    font-size: 1em;
    /* margin-left: 40px;
    margin-right: 40px; */
    color : rgb(57, 14, 109);
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    padding: 50px;
}

.card{
    background-color: whitesmoke;
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.card img{
    max-width: 100%;
    border-radius: 8px;
}
.card h3{
    margin: 15px 0 10px;
    color: rgb(8, 8, 88);
}
/* 
.teacher-section{
    text-align: center;
    padding: 40px;
} */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    color: white;
    background-color: #0056b3;
}
.footer-left{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    align-items: center;
    max-width: 400px;
}
.footer-logo{
    max-width: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.footer-content{
    margin-bottom: 20px;
}
.social-media{
    margin-top: 10px;
    padding: 10px;
}
.social-icon{
    color: white;
    text-decoration: none;
    gap: 10px;
    margin: 0 5px;
    font-size: 20px;
}
.social-icon:hover{
    color:bisque
}
.footer-right{
    display: flex;
    gap: 40px;
    margin-right: 400px;
    gap: 100px;
}
.footer-column h4{
    margin-top: 0;
    font-size: 1.5em;
    font-weight: bold;
}
.footer-column p{
    margin: 5px 0;
}